{
  "name": "hwpx-kit",
  "description": "한글(HWPX/HWP) 문서 자동화 스킬 모음 — 양식 분석·채우기·백지 생성·표기 변환·공문 규약·표 계산·오피스 출력. CLI는 첫 사용 시 스킬이 설치를 안내 (Python 3.10+ 필요).",
  "version": "0.13.1",
  "author": {
    "name": "6aneffy",
    "email": "tkdgus990809@gmail.com"
  }
}